<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
        <title>Code With Ryan</title>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: linen;
            }

            h2 {
                color: maroon;
                margin-left: 40px;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About</a>
        </div>
    </head>
    <body>
        <h1>Three ways to add CSS</h1>
        <p>There are three ways in inserting a style sheet</p>
        <ul>
            <li>External CSS</li>
            <li>Internal CSS</li>
            <li>Inline CSS</li>
        </ul>
        <hr>
        <h1>External CSS</h1>
        <link rel="stylesheet" href="mystyle.css">
        <h1>Internal CSS</h1>
        <h2>This is a heading</h2>
        <p>This is a paragraph</p>
        <hr>
        <h1>Inline CSS</h1>
        <h2 style="color: blue; text-align: center">This is a heading</h2>
        <p style="color:red;">This is a paragraph</p>
    </body>
</html>