<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
        p {
            color: red;
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>
</head>

<body>
    <p>This is a paragraph</p>
</body>

</html>