<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">

    <title>HTML Attributes</title>
    <head>
        <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
        <title>Code With Ryan</title>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>

          <div class="topnav">
              <a class="active" href="home.html">Home</a>
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="about.html">About</a>
          </div>


</head>

<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML Attributes</h1>
    </center>
    <a href="elements.html">Go back to Elements</a>
    <div style="text-align: right;">
        <a href="headings.html">Go to Headings</a>
    </div>
    <hr>
    <hr>
    <p>HTML attributes provide additional information about HTML elements.</p>
    <hr>
    <h1>HTML Attributes</h1>
    <ul>
        <li>All HTML elements can have attributes</li>
        <li>Attributes provide additional information about elements</li>
        <li>Attributes are always specified in the start tag</li>
        <li>Attributes usually come in name/value pairs like: name="value"</li>
    </ul>
    <hr>
    <h1>The href Attribute</h1>
    <br>
    <p>
        The <a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to: <br>
            Example<br><br><br>:
            <a href="https://www.w3schools.com">Visit W3schools</a> </p>
    <hr>
    <h1>The src Attribute</h1>
    <p>
        The <img> tag is used to embed an image in an HTML page. The src attribute specifies the path to
        the image to be displayed: <br>
        Example<br><br><br>
        <img src="img_girl.jpg">
    </p>
    <p>
        There are two ways to specify the URL in the src attribute:<br>
        <br>
        1. Absolute URL - Links to an external image that is hosted on another website.
        Example<br><br><br>:
        src="https://www.w3schools.com/images/img_girl.jpg".<br>
        <br>
        Notes: External images might be under copyright. If you do not get permission to use it, you
        may be in violation
        of copyright laws. In addition, you cannot control external images; it can suddenly be
        removed or changed.<br>
        <br>
        2. Relative URL - Links to an image that is hosted within the website. Here, the URL does
        not include the domain
        name. If the URL begins without a slash, it will be relative to the current page.
        Example<br><br><br>:
        src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain.
        Example<br><br><br>:
        src="/images/img_girl.jpg".<br>
        <br>
        Tip: It is almost always best to use relative URLs. They will not break if you change
        domain.
    </p>
    <hr>
    <h1>The width and height Attributes</h1>
    <p>
        The <img> tag should also contain the width and height attributes, which specify the
        width and height of the image (in pixels): <br>
        Example<br><br><br>
        <img src="img_girl.jpg" width="500" height="600">
    </p>
    <hr>
    <h1>The alt Attribute</h1>
    <p>
        The required alt attribute for the <img> tag specifies an alternate text for an
        image, if the image for some reason cannot be displayed. <br>
        This can be due to a slow connection, or an error in the src attribute, or if
        the user uses a screen reader.<br>
        <br>
        Example<br><br><br>
        <img src="img_girl.jpg" alt="Girl with a jacket">
    </p>
    <hr>
    <h1>The style Attribute</h1>
    <p>The style attribute is used to add styles to an element, such as colour, font,
        size, and more.</p>
    <br>
    Example<br><br><br>
    <p style="colour:red">This is a red paragraph.</p>
    <p style="colour:red; background:green; border:3px solid white">This is a red
        paragraph</p>
    <hr>
    <h1 style="border:2px solid white; padding:10px">The title Attribute</h1>
    <p>
        The title attribute defines some extra information about an element.<br>
        The value of the title attribute will be displayed as a tooltip when you
        mouse over the element:<br>
        <br>
        Example<br><br><br>
    <p title="I'm a tooltip">This is a paragraph.</p>
    </p>
    <hr>
    <hr>
    <h1>Chapter Summary</h1>
    <p>
    <ul>
        <li>All HTML elements can have attributes</li>
        <li>The href attribute of
            <a> specifies the URL of the page the link goes to
        </li>
        <li>The src attribute of <img> specifies the path to the image to be
            displayed</li>
        <li>The width and height attributes of <img> provide size information for
            images</li>
        <li>The alt attribute of <img> provides an alternate text for an
            image</li>
        <li>The style attribute is used to add styles to an element, such as colour,
            font, size, and more</li>
        <li>The lang attribute of the <html> tag declares the language of the Web
            page</li>
        <li>The title attribute defines some extra information about an element</li>
    </ul>
    </p>
    <hr>
</body>

</html>