<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML Colors</h1>
    </center>
    <a href="comments.html">Go back to Comments</a>
    <div style="text-align: right;">
        <a href="rgb.html">Go to HTML RGB and RGBA Colors</a>
    </div>
    <hr>
    <hr>
    <p>
        HTML colors are specified with predefined color names, or with RGB, HEX, HSL, RGBA, or HSLA values.
    </p>
    <hr>
    <h1>HTML Colors</h1>
    <p>
        In HTML, a color can be specified by using a color name:
    </p>
    <h1 style="background-color: tomato;">Tomato</h1>
    <h1 style="background-color: orange;">Orange</h1>
    <h1 style="background-color:DodgerBlue;">Dodger Blue</h1>
    <h1 style="background-color:MediumSeaGreen;">Medium Sea Green</h1>
    <h1 style="background-color:Gray;">Gray</h1>
    <h1 style="background-color:SlateBlue;">Slate Blue</h1>
    <h1 style="background-color:Violet;">Violet</h1>
    <h1 style="background-color:LightGray;">Light Gray</h1>
    <p>
        HTML supports over 140 standard color names.
    </p>
    <hr>
    <h1>
        Background Colors
    </h1>
    <p>
        You can set the background color for HTML elements:
    </p>
    <h1 style="background-color:DodgerBlue;">
        Hello World
    </h1>
    <p style="background-color:Tomato;">
        Hi, I am Ryan. I have made the following text in the background color of tomato
    </p>
    <hr>
    <h1>Text Color</h1>
    <p>You can set the color of text:</p>
    <h1 style="color:Tomato;">Hello World</h1>
    <p style="color:DodgerBlue;">Lorem ipsum...</p>
    <p style="color:MediumSeaGreen;">Ut wisi enim...</p>
    <hr>
    <hr>
    <h1>Border Color</h1>
    <p>you can set the color of border</p>
    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>
    <hr>
    <h1>Color Values</h1>
    <br>
    <h1 style="background-color:rgb(255, 99, 71);">Color using RGB</h1>
    <h1 style="background-color:#ff6347;">Color using HEX</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">Color using HSL</h1>

    <h1 style="background-color:rgba(255, 99, 71, 0.5);">Color using RGBA</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">Color using HSLA</h1>
    <hr>
</body>

</html>