<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML Comments</h1>
    </center>
    <a href="quotation.html">Go back to Quotations</a>
    <div style="text-align: right;"><a href="colours.html">Go to colours</a></div>
    <hr>
    <hr>
    <p>HTML comments are not displayed in the browser, but they can help document your HTML source code.</p>
    <hr>
    <h1>HTML Comment Tag</h1>
    <p>
        You can add comments to your HTML source by using the following syntax:<br>
        <!-- Write your comments here --><br>
        <br>
        Notice that there is an exclamation point (!) in the start tag, but not in the end tag.
    </p>
    <hr>
    <h1>Add Comments</h1>
    <p>
        With comments you can place notifications and reminders in your HTML code:<br>
        <br>
        Example<br>
        <!-- This is a comment -->
    <p>This is a paragraph.</p>
    <Rember to add more information here -->
        </p>
        <hr>
        <h1>Hide Content</h1>
        <p>
            Comments can be used to hide content.<br>
            This can be helpful if you hide content temporarily:<br>
            <br>
            Example<br>
        <p>This is a paragraph.</p>
        <!-- <p>This is a paragraph.</p> -->
        <p>This is a paragraph too.</p>
        </p>
        <hr>
        <h1>Hide Inline Content</h1>
        <p>
            Comments can be used to hide parts in the middle of the HTML code.<br>
            <br>
            Example
            Hide a part of a paragraph:
        <p>This <!-- great text --> is a paragraph.</p>
        </p>
        <hr>
</body>

</html>