<!DOCTYPE html>
    <html>
        <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
            <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              </style>

              <div class="topnav">
                  <a class="active" href="home.html">Home</a>
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="about.html">About</a>
              </div>

        </head>
        <br>
        <style>
            div {
                background-color: #FFF4A3;
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                width:33%;  
                float:left;
            }
            div {
                width: 30%;
                display: inline-block;
            }
            .city {
                background-color: tomato;
                color: white;
                padding: 10px;
            } 


        </style>
        <body>
            <button onclick="document.location='home.html'">Back to Home</button>
            <hr>
            <center>
                <h1></h1>
            </center>
            <button onclick="document.location='block.html'">HTML Block and Inline Elements</button>
            <div style="text-align: right;">
                <button onclick="document.location='classes.html'"></button>
            </div>
            <hr>
            <h1>HTML DIV Example</h1>
            <p>Lorem Ipsum <div>I am a div</div> dolor sit amet.</p>
            <hr>
            <h1>Div Element as a Container</h1>
            <div>
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 9 million inhabitants.</p>
            </div>
            <hr>
            <div style="background-color:#FFF4A3;">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 9 million inhabitants.</p>
            </div>
              
            <div style="background-color:#FFC0C7;">
                <h2>Oslo</h2>
                <p>Oslo is the capital city of Norway.</p>
                <p>Oslo has over 700,000 inhabitants.</p>
            </div>
              
            <div style="background-color:#D9EEE1;">
                <h2>Rome</h2>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has over 4 million inhabitants.</p>
            </div>
            <hr>
            <h1>Aligning div elements side by side</h1>
            <div class="mycontainer">
                <div style="background-color:#FFF4A3;">
                  <h2>London</h2>
                  <p>London is the capital city of England.</p>
                  <p>London has over 9 million inhabitants.</p>
                </div>
                
                <div style="background-color:#FFC0C7;">
                  <h2>Oslo</h2>
                  <p>Oslo is the capital city of Norway.</p>
                  <p>Oslo has over 700,000 inhabitants.</p>
                </div>
                
                <div style="background-color:#D9EEE1;">
                  <h2>Rome</h2>
                  <p>Rome is the capital city of Italy.</p>
                  <p>Rome has over 4 million inhabitants.</p>
                </div>
            </div>

        </body>
    </html>

