<html>
<button onclick="document.location='home.html'">Back to Home</button>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <hr>
    <center>
        <h1>HTML Elements</h1>
    </center>
    <a href="basic.html">Go back to Basics</a>
    <div style="text-align: right;"><a href="attributes.html">Go to Attributes</a></div>
    <hr>
    <hr>
    <p>
        An HTML element is defined by a start tag, some content, and an end tag.
    </p>
    <hr>
    <h1>HTML Elements</h1>
    <p>
        The HTML element is Anandrything from the start tag to the end tag:
        <tagname>Content goes here...</tagname> Example<br><br><br>s of some HTML elements:
    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    </p>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <table style="width:100%">
        <tr>
            <th>Start Tag</th>
            <th>Element Content</th>
            <th>End Tag</th>
        </tr>
        <tr>
            <td>
                <h1>
                    < /td>
            <td>
                <p>My First Heading</p>
            </td>
            <td>
                </h1>
                < /td>
        </tr>
        <tr>
            <td>
                <p>
                    < /td>
            <td>My first paragraph.</td>
            <td>
                </p>
                < /td>
        </tr>
        <tr>
            <td>
                <br>
                < /td>
            <td>
                <p><i>none</i></p>
            </td>
            <td>
                <p><i>none</i></p>
            </td>
        </tr>
    </table>

    <p>
        <bold>Note:</bold> Some HTML elements have no content (like the <br> element). These elements are
        called empty
        elements. Empty elements do not have an end tag!
    </p>
    <hr>
    <h1>Nested HTML Elements</h1>
    <p>
        HTML elements can be nested (this means that elements can contain other elements).<br>
        All HTML documents consist of nested HTML elements.<br>
        The following Example<br><br><br> contains four HTML elements (<html>,

        <body>, <h1> and
                <p>): </p>
                <p>
                    <!DOCTYPE html><br>
                    <html><br>

                    <head><br>
                        <title>Page Title</title><br>
                    </head><br>

                    <body><br>
                        <h1>My First Heading</h1><br>
                        <p>My first paragraph.</p><br>
                    </body><br>

                    </html><br>
                </p>
                <h2>Example Explained</h2>
                <p>
                    The <html> element is the root element and it defines the whole HTML document.<br>
                    It has a start tag <html> and an end tag

                    </html>.<br>
                    Then, inside the <html> element there is a

                    <body> element:<br>
                        <br>

                        <body><br>
                            <h1>My First Heading</h1><br>
                            <p>My first paragraph.</p><br>
                        </body><br>
                </p>
                <p>
                    The

                    <body> element defines the document's body.<br>
                        It has a start tag

                        <body> and an end tag </body>.<br>
                        Then, inside the

                        <body> element there are two other elements: <h1> and
                                <p>:<br>
                                    <br>
                                <h1>My First Heading</h1><br>
                                <p>My first paragraph.</p><br>
                </p>
                <p>
                    The
                <h1> element defines a heading.<br>
                    It has a start tag <h1> and an end tag </h1>:<br>
                    <br>
                    <h1>My First Heading</h1>
    </p>
    <p>
        The
    <p> element defines a paragraph.<br>
        It has a start tag
    <p> and an end tag </p>:<br>
    <br>
    <p>My First Paragraph.
    <p> </p>
    <hr>
    <hr>
    <h1>Empty HTML Elements</h1>
    <p>
        HTML elements with no content are called empty elements.<br>
        The <br> tag defines a line break, and is an empty element without a closing
        tag:<br>
        <br>
    <p>This is a <br> paragraph with a line break.</p>
    </p>
    <hr>
    <h1>HTML Tag Reference</h1>
    <p>W3Schools' tag reference contains additional information about these
        tags and their attributes.</p>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <table style="width:100%">
        Here's how you can recreate the table shown in the image using HTML:

        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>
                    <html>
                    < /td>
                <td>Defines the root of an HTML document.</td>
            </tr>
            <tr>
                <td>

                    <body>
                        < /td>
                <td>Defines the document's body.</td>
            </tr>
            <tr>
                <td>
                    <h1> to <h6>
                </td>
                <td>Defines HTML headings.</td>
            </tr>
</body>

</html>