<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML headings</h1>
    </center>
    <a href="Attributes.html">Go back to Attributes</a>
    <div style="text-align: right;">
        <a href="paragraphs.html">Go to Paragraphs</a>
    </div>
    <hr>
    <hr>

    <p>HTML headings are titles or subtitles that you want to display on a webpage.</p>
    <hr>
    <p>
        Example<br><br><br>
        <br>
    <h1>Heading 1</h1><br>
    <h2>Heading 2</h2><br>
    <h3>Heading 3</h3><br>
    <h4>Heading 4</h4><br>
    <h5>Heading 5</h5><br>
    <h6>Heading 6</h6><br>
    </p>
    <hr>
    <h1>HTML Headings</h1>
    <p>
        HTML headings are defined with the
    <h1> to <h6> tags.<br>
            <h1> defines the most important heading. <h6> defines the least important heading.<br>
                    <br>
                    Example<br><br>
                    <h1>Heading 1</h1><br>
                    <h2>Heading 2</h2><br>
                    <h3>Heading 3</h3><br>
                    <h4>Heading 4</h4><br>
                    <h5>Heading 5</h5><br>
                    <h6>Heading 6</h6><br>
                    </p>
                    <hr>
                    <h1>Headings Are Important</h1>
                    <br>
                    <p>
                        Search engines use the headings to index the structure and content of your web pages.<br>
                        Users often skim a page by its headings. It is important to use headings to show the document
                        structure.<br>
                    <h1> headings should be used for main headings, followed by <h2> headings, then the less important
                            <h3>, and so on. </p>
                                <hr>
                                <h1>Bigger Headings</h1>
                                <p>
                                    Each HTML heading has a default size. HowAnandr, you can specify the size for any
                                    heading with the style
                                    attribute, using the CSS font-size property:<br>
                                    <br>
                                    Example<br><br>
                                <h1 style="font-size:60px;">Heading 1</h1>
                                </p>
                                <hr>
                                <h1>HTML Tag Reference</h1>
                                <p>W3Schools' tag reference contains additional information about these tags and their
                                    attributes.
                                <p>

                                    <style>
                                        table,
                                        th,
                                        td {
                                            border: 1px solid black;
                                        }
                                    </style>

                                <table>
                                    <tr>
                                        <th>Tag</th>
                                        <th>Description</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <html>
                                            < /td>
                                        <td>Defines the root of an HTML document.</td>
                                    </tr>
                                    <tr>
                                        <td>

                                            <body>
                                                < /td>
                                        <td>Defines the document's body.</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1> to <h6>
                                        </td>
                                        <td>Defines HTML headings.</td>
                                    </tr>
                                </table>
                                <hr>

</body>

</html>