<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML HEX</h1>
    </center>
    <a href="rgb.html">Go back to RGB Colors</a>
    <div style="text-align: right;">
        <a href="hsl.html">Go to HTML HSL COLORS</a>
    </div>
    <hr>
    <hr>
    <p>
        A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG (green) and BB (blue) hexadecimal
        integers specify the components of the color.
    </p>
    <hr>
    <h1>HEX Color Values</h1>
    <h1 style="background-color:#ff0000;">#ff0000</h1>
    <h1 style="background-color:#0000ff;">#0000ff</h1>
    <h1 style="background-color:#3cb371;">#3cb371</h1>
    <h1 style="background-color:#ee82ee;">#ee82ee</h1>
    <h1 style="background-color:#ffa500;">#ffa500</h1>
    <h1 style="background-color:#6a5acd;">#6a5acd</h1>
    <hr>
    <h1>Shades of Gray</h1>
    <h1 style="background-color:#404040;">#404040</h1>
    <h1 style="background-color:#686868;">#686868</h1>
    <h1 style="background-color:#a0a0a0;">#a0a0a0</h1>
    <h1 style="background-color:#bebebe;">#bebebe</h1>
    <h1 style="background-color:#dcdcdc;">#dcdcdc</h1>
    <h1 style="background-color:#f8f8f8;">#f8f8f8</h1>
    <hr>
</body>

</html>