<!DOCTYPE html>
    <html>

        <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
            <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              </style>

              <div class="topnav">
                  <a class="active" href="home.html">Home</a>
                  <a href="menu.html">News</a>
                  <a href="contact.html">Contact</a>
                  <a href="about.html">About</a>
              </div>

        </head>
        <br>


        <body>
            <h1>Contents</h1>
            <hr>
        <button onclick="document.location='intro.html'">HTML Introduction</button><br>
        <button onclick="document.location='basic.html'">HTML Basics</button><br>
        <button onclick="document.location='element.html'">HTML Elements</button><br>
        <button onclick="document.location='attributes.html'">HTML Attributes</button><br>
        <button onclick="document.location='headings.html'">HTML Headings</button><br>
        <button onclick="document.location='paragraphs.html'">HTML Paragraphs</button><br>
        <button onclick="document.location='styles.html'">HTML Styles</button><br>
        <button onclick="document.location='formatting.html'">HTML Formatting</button><br>
        <button onclick="document.location='quotation.html'">HTML Quotation</button><br>
        <button onclick="document.location='comments.html'">HTML Comments</button><br>
        <button onclick="document.location='colors.html'">HTML Colors</button><br>
        <button onclick="document.location='rgb.html'">HTML RGB And RGBA Colors</button><br>
        <button onclick="document.location='hex.html'">HTML HEX And HEXA Colors </button><br>
        <button onclick="document.location='hsl.html'">HTML HSl Colors</button><br>
        <button onclick="document.location='css.html'">HTML CSS</button><br>
        <button onclick="document.location='links.html'">HTML Links</button><br>
        <button onclick="document.location='link_colors.html'">HTML Link Colors</button><br>
        <button onclick="document.location='link_bookmarks.html'">HTML Bookmarks</button><br>
        <button onclick="document.location='images.html'">HTML Images</button><br>
        <button onclick="document.location='image_map.html'">HTML Image Maps</button><br>
        <button onclick="document.location='favicon.html'">HTML Favicon</button><br>
        <button onclick="document.location='page_title.html'">HTML Page Title</button><br>
        <button onclick="document.location='table.html'">HTML Tables</button><br>
        <button onclick="document.location='table_double.html'">HTML Double Bordered Table</button><br>
        <button onclick="document.location='table_single.html'">HTMLSingle Bordered Table</button><br>
        <button onclick="document.location='table_border_invisible.html'">HTML Invisible Bordered Table</button><br>
        <button onclick="document.location='table_round.html'">HTML Round Bordered Table</button><br>
        <button onclick="document.location='table_round_single.html'">HTML Round Single Bordered Table</button><br>
        <button onclick="document.location='table_dotted.html'">HTML Dotted Table</button><br>
        <button onclick="document.location='table_border_color.html'">HTML Bordered Color Table</button><br>
        <button onclick="document.location='table_size.html'">HTML Table Size</button><br>
        <button onclick="document.location='table_header.html'">HTML Header</button><br>
        <button onclick="document.location='table_padding&spacing.html'">HTML Padding and Spacing</button><br>
        <button onclick="document.location='table_colspan.html'">HTML Colspan and Rowspan</button><br>
        <button onclick="document.location='table_colgroup.html'">HTML Colgroup</button><br>
    <h2>Assignments</h2>
          <ul>
            <li></li>
          </ul>
    
      </body>

</html>