<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>
            HTML Image Maps
        </h1>
    </center>
    <button onclick="document.location='image.html'">Go back to images</button><br>
    <div style="text-align:right;">
        <button onclick="document.location='favicon.html'">Go to HTML Favicon</button>
    </div>
    <hr>
    <p>
        With HTML image maps, you can create clickable areas on an image.
    </p>
    <h1>
        Image Maps
    </h1>
    <img src="workplace.png" alt="Workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="home.html">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="intro.html">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="basic.html">
    </map>
    <hr>





</body>

</html>