<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>

    <button onclick="document.location='home.html'">Back to Home</button>
    </a>

    <hr>
    <center>
        <h1>HTML Link Colors</h1>
    </center>

    <a href="links.html">Go back to HTML Links</a>
    <div style="text-align: right;">
        <a href="link_bookmarks.html">Go to HTML Link Bookmarks</a>
    </div>
    <hr>
    <hr>

    <p>
        An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is
        active.
    </p>
    <hr>
    <h1>
        HTML Link Colors
    </h1>
    <p>
        By default, a link will appear like this (in all browsers):
    <ul>
        <li>An unvisited link is underlined and blue</li>
        <li>A visited link is underlined and purple</li>
        <li>An active link is underlined and red</li>
    </ul>
    </p>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <a href="basic.html">HTML Link Colors</a>
    <hr>
    <h1>
        Link Button
    </h1>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
    </head>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="home.html">This is a link</a>
</body>

</html>