<!DOCTYPE html>
    <html>
        <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
            <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              </style>

              <div class="topnav">
                  <a class="active" href="home.html">Home</a>
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="about.html">About</a>
              </div>

        </head>
        <br>
        <body>
            <button onclick="document.location='home.html'">Back to Home</button>
            <hr>
            <center>
                <h1>HTML Lists</h1>
            </center>
            <button onclick="document.location='table_colgroup.html'">Back to Table Colgroup</button>
            <div style="text-align: right;">
                <button onclick="document.location='block.html'">HTML Block and Inline Elements</button>
            </div>
            <hr>
            <h1>Unordered List</h1> 
            <ul style="list-style-type:disc;">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ul>
            <hr>
            <h1>Ordered List</h1>
            <ol type="i">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
            </ol>                
            <hr> 
            <h1>Descriptive Lists</h1>
            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
            </dl>
            <hr>



        </body>
    </html>

