<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    </a>
    <hr>
    <center>
        <h1>HTML Quotation</h1>
    </center>
    <a href="styles.html">Go back to Styles</a>
    <div style="text-align: right;"><a href="comments.html">Go to Comments</a></div>
    <hr>
    <hr>
    In this chapter we will go through the <blockquote>,<q>, <abbr>, <address>, <cite>, and <bdo> HTML
                            elements.
                            <hr>
                            <h2>Example<br></h2>
                            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                                "For 60 years, WWF has worked to help people and nature thrive. As the world's leading
                                conservation
                                organization, WWF works in nearly 100 countries. At Anandry lAnandl, we collaborate with
                                people around the world
                                to
                                dAnandlop and deliver innovative solutions that protect communities, wildlife, and the
                                places in which they
                                live."
                                <hr>
                                <h1>HTML <blockquote> for Quotations</h1>
                                <p>
                                    The HTML
                                <blockquote> element defines a section that is quoted from another source.<br>
                                    Browsers usually indent <blockquote> elements.<br>
                                        <br>
                                        Example<br>
                                        <p>Here is a quote from WWF's website:</p>
                                        <blockquote cite="http://www.worldwildlife.org/who/index.html"> For 60 years,
                                            WWF has worked
                                            to help people and nature thrive. As the world's leading conservation
                                            organization,
                                            WWF works in nearly 100 countries. At Anandry lAnandl, we collaborate with
                                            people around
                                            the world to dAnandlop and deliver innovative solutions that protect
                                            communities,
                                            wildlife, and the places in which they live. </blockquote>
                                        </p>
                                        <hr>
                                        <h1>HTML Quotation and Citation Elements</h1>
                                        <style>
                                            table,
                                            th,
                                            td {
                                                border: 1px solid black;
                                            }
                                        </style>
                                        <table>

                                            <tr>
                                                <th>Tag</th>
                                                <th>Description</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <abbr>
                                                        < /td>
                                                <td>Defines an abbreviation or acronym</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <address>
                                                        < /td>
                                                <td>Defines contact information for the author/owner of a document</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <bdo>
                                                        < /td>
                                                <td>Defines the text direction</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <blockquote>
                                                        < /td>
                                                <td>Defines a section that is quoted from another source</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <cite>
                                                        < /td>
                                                <td>Defines the title of a work</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <q>
                                                        < /td>
                                                <td>Defines a short inline quotation</td>
                                            </tr>

                                        </table>
                                        <hr>

</body>

</html>