<html>

<head>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    </a>
    <hr>
    <center>
        <h1>HTML HTML RGB and RGBA Colors</h1>
    </center>
    <a href="colors.html">Go back to HTML Colors</a>
    <div style="text-align: right;">
        <a href="hex.html">Go to HTML HEX COLORS</a>
    </div>
    <hr>
    <hr>
    <p>
        An RGB color value represents RED, GREEN, and BLUE light sources.<br>
        An RGBA color value is an extension of RGB with an Alpha channel (opacity).
    </p>
    <hr>
    <h1>
        RGB Color Values
    </h1>
    <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
    <h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
    <h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
    <h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
    <h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
    <h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>
    <hr>
    <h1>Shades of Gray</h1>
    <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
    <h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1>
    <h1 style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</h1>
    <h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
    <h1 style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</h1>
    <h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>
    <hr>
    <h1>RGBA Color Values</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
    <h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>
</body>

</html>