<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
            <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              </style>

              <div class="topnav">
                  <a class="active" href="home.html">Home</a>
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="about.html">About</a>
              </div>

        </head>
        <br>
        <body>
            <button onclick="document.location='home.html'">Back to Home</button>
            <hr>
            <center>
                <h1>Table Colgroup</h1>
            </center>
            <button onclick="document.location='colspan.html'">Back to HTML Colspan</button>
            <div style="text-align:right;">
                <button onclick="document.location='list.html'">Go to HTML List</button>
            </div>
            <hr>
            <table style="width: 100%;">
                <colgroup>
                    <col span="2" style="background-color: #00ffff">
                    <col span="3" style="background-color: rgb(255, 0, 106)">
                    <col span="2" style="background-color: rgb(0, 255, 0)">
                </colgroup>
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
            </table>
        </body>
    </html>