<!DOCTYPE html>
<html>
  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
 
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }
    body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
              
    .topnav {
            overflow: hidden;
            background-color: #333;
        }
              
    .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
              
    .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
              
    .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
         
        <a href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>
  </style>
</head>
<body>

<h2>Weekly School Timetable</h2>

<table>
  <tr>
    <th>s.no</th>
    <th>1</th>
    <th>2</th>
    <th rowspan="6">Break</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th rowspan="6">Lunch</th>
    <th>6</th>
    <th>7</th>
    <th rowspan="6">Break</th>
    <th>8</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>SST</td>
    <td>BIO</td>
    <td>ENG</td>
    <td>MATH</td>
    <td>CS</td>
    <td>ART</td>
    <td>PHY</td>
    <td>CHE</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>BIO</td>
    <td>MATH</td>
    <td>SPORTS</td>
    <td>TAMIL</td>
    <td>HINDI</td>
    <td>PHY</td>
    <td>SPORTS</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>HINDI</td>
    <td>CHE</td>
    <td>PHY</td>
    <td>MATH</td>
    <td>ENG</td>
    <td>TAMIL</td>
    <td>MATH</td>
    <td>BIO</td>
    <td>SST</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>SST</td>
    <td>ENG</td>
    <td>CS</td>
    <td>ART</td>
    <td rowspan="2">CHE</td> 
    <td>MATH</td>
    <td>TAMIL</td>
    <td>ENG</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>ART</td>
    <td>MATH</td>
    <td>BIO</td>
    <td>PHY</td>
    <td>TAMIL</td>
    <td>SPORTS</td>
    <td>ENG</td>
  </tr>
</table>

</body>
</html>
