<!DOCTYPE html>
    <html>
          <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
            <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                th, td {
                  border: 1px solid black;
                  text-align: center;
                  padding: 8px;
                }
                body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                    }
                          
                .topnav {
                        overflow: hidden;
                        background-color: #333;
                    }
                          
                .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                          
                .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                    }
                          
                .topnav a.active {
                        background-color: #04AA6D;
                        color: white;
                    }
                </style>
        </head>
        <body>
            <center>
                <h1>
                    Assignment-3 : Iframes
                </h1>
            </center>
            <div class="topnav">
                <a class="active" href="home.html">Home</a>
                 
                <a href="#contact">Contact</a>
                <a href="about.html">About</a>
            </div>
            <div class="mycontainer">
                <div><iframe src="home.html" name="A-iframe_a" height="500" width="300"></iframe>
                    <p><a href="home.html" target="A-iframe_a">Introduction</a></p>
                </div>
            </div>
        </body>
    </html>
