<html>
      <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="about.html">About</a>
        </div>
        <center>
            <h1>Assignment-4 : Table with tags used in HTML</h1>
        </center>
        <table>
            <tr>
              <th>S.no</th>
              <th>Tag</th>
              <th>Tag Description or Syntax</th>
              <th>Whether Supported in HTML 5</th>
              <th>Attributes Used</th>
            </tr>
            <tr>
              <td>1</td>
              <td>&lt;!DOCTYPE&gt;</td>
              <td>Defines the document type</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>&lt;html&gt;</td>
              <td>Defines an HTML document</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>&lt;head&gt;</td>
              <td>Contains metadata/information for the document</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>4</td>
              <td>&lt;title&gt;</td>
              <td>Defines a title for the document</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>5</td>
              <td>&lt;body&gt;</td>
              <td>Defines the document's body</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>6</td>
              <td>&lt;h1&gt; to &lt;h6&gt;</td>
              <td>Defines HTML headings</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>7</td>
              <td>&lt;p&gt;</td>
              <td>Defines a paragraph</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>8</td>
              <td>&lt;br&gt;</td>
              <td>Inserts a single line break</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>9</td>
              <td>&lt;hr&gt;</td>
              <td>Inserts a single line</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>10</td>
              <td>&lt;!-- ............. --&gt;</td>
              <td>Defines a comment</td>
              <td>Yes</td>
              <td>-</td>
            </tr>
            <tr>
              <td>11</td>
              <td>&lt;center&gt;</td><td>Defines centered text</td><td>No</td><td>-</td></tr>
            <tr><td>12</td><td>&lt;button&gt;</td><td>Defines a clickable button</td><td>Yes</td><td>onclick</td></tr>
            <tr><td>13</td><td>&lt;iframe&gt;</td><td>Defines an inline frame</td><td>Yes</td><td>src</td></tr>
            <tr><td>14</td><td>&lt;img&gt;</td><td>Defines an image</td><td>Yes</td><td>src</td></tr>
            <tr><td>15</td><td>&lt;a&gt;</td><td>Defines a hyperlink</td><td>Yes</td><td>href</td></tr>
            <tr><td>16</td><td>&lt;ul&gt;</td><td>Defines an unordered list</td><td>Yes</td><td>-</td></tr>
            <tr><td>17</td><td>&lt;ol&gt;</td><td>Defines an ordered list</td><td>Yes</td><td>-</td></tr>
            <tr><td>18</td><td>&lt;li&gt;</td><td>Defines a list item</td><td>Yes</td><td>-</td></tr>
            <tr><td>19</td><td>&lt;dl&gt;</td><td>Defines a description list</td><td>Yes</td><td>-</td></tr>
            <tr><td>20</td><td>&lt;dt&gt;</td><td>Defines a term/name in a description list</td><td>Yes</td><td>-</td></tr>
            <tr><td>21</td><td>&lt;dd&gt;</td><td>Defines a description of a term/name in a description list</td><td>Yes</td><td>-</td></tr>
            <tr><td>22</td><td>&lt;table&gt;</td><td>Defines a table</td><td>Yes</td><td>-</td></tr>
            <tr><td>23</td><td>&lt;th&gt;</td><td>Defines a header cell in a table</td><td>Yes</td><td>-</td></tr>
            <tr><td>24</td><td>&lt;td&gt;</td><td>Defines a cell in a table</td><td>Yes</td><td>-</td></tr>
            <tr><td>25</td><td>&lt;tr&gt;</td><td>Defines a row in a table</td><td>Yes</td><td>-</td></tr>
            <tr><td>26</td><td>&lt;style&gt;</td><td>Defines style information for a document</td><td>Yes</td><td>-</td></tr>
            <tr><td>27</td><td>&lt;div&gt;</td><td>Defines a section in a document</td><td>Yes</td><td>style, class</td></tr>
          </table>
    </body>
</html>