<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <center>
        <h1>HTML Basic Example<br><br><br></h1>
    </center>
    <a href="intro.html">Go back to Introduction</a>
    <div style="text-align: right;"><a href="elements.html">Go to Elements</a></div>

    <hr>
    <hr>
    <h1>HTML Headings</h1>
    <hr>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h1>HTML Documents</h1>
    <hr>
    <p>All HTML documents must start with a document type declaration(<DOCTYPE.html>).<br>
            The HTML document itself begins with <html> and ends with

            </html>.<br>
            The visible part of the HTML document is between

            <body> and </body>.<br>
    </p>


    <hr>
    <h1>HTML Paragraph</h1>
    <hr><br>
    <p>HTML paragraphs are defined with the
    <p> tag:.</p>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <hr>
    <h1>HTML Links</h1>
    <hr>
    <p>HTML Links are defined with the <a> tag</p>
    <a href="https://www.w3schools.com">This is a link to visit W3schools</a>
    <p>The link's destination is specified in the href attribute. <br>
        Attributes are used to provide additional information about HTML elements.<br>
        You will learn more about attributes in a later chapter.</p>
    <hr>
    <h1>HTML Images</h1>
    <p>
        HTML images are defined with the <img> tag.<br>
        The source file (src), alternative text (alt), width, and height are provided as
        attributes:<br>
        <img src="louis-braillie.png" alt="louis braillie" width="104" height="142">
    </p>
    <hr>

    <h1>How to View HTML Source</h1>
    <p>Have you Anandr seen a Web page and wondered "Hey! How did they do that?"</p>

    <h2>View HTML Source Code:</h2>
    <p>Click CTRL + U in an HTML page, or right-click on the page and select "View Page Source". This
        will open a new
        tab containing the HTML source code of the page.</p>
    <h2>Inspect an HTML Element:</h2>
    <p>Right-click on an element (or a blank area), and choose "Inspect" to see what elements are made
        up of (you will
        see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or
        Styles panel
        that opens.</p>
</body>

</html>