<!DOCTYPE html>
    <html>
          <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code with Ryan</title>
          </head>

            <style>
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .topnav {
                overflow: hidden;
                background-color: #333;
              }
              
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              </style>

              <div class="topnav">
                  <a class="active" href="home.html">Home</a>
                  
                  <a href="#contact">Contact</a>
                  <a href="about.html">About</a>
              </div>

        </head>
        <br>
        <body>
            <button onclick="document.location='home.html'">Back to Home</button>
            <hr>
            <center>
                <h1>HTML Block and Inline Elements</h1>
            </center>
            <button onclick="document.location='list.html'">Back to HTML Lists</button>
            <div style="text-align: right;">
                <button onclick="document.location='div.html'">Go to HTML Div</button>
            </div>
            <hr>
            <h1>Block Elements</h1>
            <p>Hello World</p>
            <div>Hello World</div>
            <hr>
            <h1>Inline Elements</h1>
            <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>
            <p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary.</p>
            <hr>
            <h1>Div Element</h1>
            <div style="background-color:black;color:white;padding:20px;">
                <h2>London</h2>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </div>
            <hr>
            <h1>Span Element</h1>
            <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
            <hr>
        </body>
    </html>

