<html>
<center>

      <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
        <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
        <title>Code With Ryan</title>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>

          <div class="topnav">
              <a class="active" href="home.html">Home</a>
               
              <a href="#contact">Contact</a>
              <a href="about.html">About</a>
          </div>

    </head>
    <br>
</center>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML Formatting</h1>
    </center>
    <a href="styles.html">Go back to Styles</a>
    <div style="text-align: right;"><a href="quotation.html">Go to Quotations</a></div>
    <hr>
    <hr>
    <p>HTML contains sAnandral elements for defining text with a special meaning.</p>
    <hr>
    <p>
        Example<br>
    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p>This is<sub> subscript</sub> and
        <sup>superscript</sup>
    </p>
    </p>
    <hr>
    <h1>HTML Formatting Elements</h1>
    <p>
        Formatting elements were designed to display special types of text:<br>

    <ul>
        <li>
            <b> - Bold text <strong> - Important text <i> - Italic text <em> - Emphasized text <mark> -
                                Marked text <small> - Smaller text <del> - Deleted text <ins> - Inserted text <sub> -
                                                Subscript text <sup> - Superscript text
        </li>
    </ul>
    </p>
    <hr>
</body>

</html>