<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>

<style>
    body {
        background-image: url('cap.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>

    <button onclick="document.location='home.html'">Back to Home</button>
    </a>

    <hr>
    <center>
        <h1>HTMl Images</h1>
    </center>

    <a href="link_bookmarks.html">Go back to HTML Bookmarks</a>
    <div style="text-align: right;">
        <a href="image_map.html">Go to HTML Image Map</a>
    </div>
    <hr>
    <hr>
    <p>Images can improve the design and the appearance of a web page.</p>
    <hr>
    <h2>HTML Image</h2>
    <img src="louis-braillie.png" alt="louis-braillie" width="500" height="333">
    <hr>
    <h1>Width and Height, or Style?</h1>
    <style>
        img {
            width: 100%;
        }
    </style>
    </head>
    <img src="louis-braillie.png" alt="HTML Icon" width="128" height="128">

    <img src="louis-braillie.png" alt="HTML Icon" style="width:128px;height:128px;">

    <hr>
    <h1>HTML &lt;picture&gt; Element</h1>
    <p>
        resize the browser to see three different pictures in the same place.
    </p>

    <picture>
        <source media="(min-width: 650px)" srcset="img_food.png">
        <source media="(min-width: 465px)" srcset="img_car.png">
        <img src="cap.png" style="width:auto;">
    </picture>

    <hr>




</body>

</html>