<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>

    <button onclick="document.location='home.html'">Back to Home</button>
    </a>

    <hr>
    <center>
        <h1>HTML Links</h1>
    </center>

    <a href="css.html">Go back to HTML CSS</a>
    <div style="text-align: right;">
        <a href="link_colors.html">Go to HTML Link colors</a>
    </div>
    <hr>
    <hr>
    <p>
        Links are found in nearly all web pages. Links allow users to click their way from page to page.
    </p>
    <hr>
    <h1>
        Html Links
    </h1>
    <p>
        <a href="https://www.w3schools.com/">
            Visit W3Schools.com!
        </a>
    </p>
    <hr>
    <h1>
        HTML Links - The target Attribute
    </h1>
    <p>
        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    </p>
    <p>Click the button to go to the HTML tutorial.</p>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <hr>
    <h1>Link Titles</h1>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <hr>






</body>

</html>