<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>

    <button onclick="document.location='home.html'">Back to Home</button>
    </a>

    <hr>
    <center>
        <h1>HTML Link Bookmarks</h1>
    </center>

    <a href="link_colors.html">Go back to HTML Link Colors</a>
    <div style="text-align: right;">
        <a href="images.html">Go to HTML Images</a>
    </div>
    <hr>
    <hr>
    <p>HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.</p>
    <hr>
    <h1>Create a Bookmark in HTML</h1>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <hr>
    <h1 id="C4">Chapter Summary</h1>
    <p>
    <ul>
        <li>Use the id attribute (id="value") to define bookmarks in a page</li>
        <li>Use the href attribute (href="#value") to link to the bookmark</li>
    </ul>
    </p>





</body>

</html>