<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    </a>
    <center>
        <h1>HTML Paragraphs</h1>
    </center>
    <a href="headings.html">Go back to Headings</a>
    <div style="text-align: right;"><a href="styles.html">Go to styles</a></div>
    <hr>
    <hr>
    <p>
        A paragraph always starts on a new line, and is usually a block of text.
    </p>
    <hr>
    <h1>
        HTML Paragraphs
    </h1>
    <p>
        The HTML
    <p> element defines a paragraph.<br>
        <br>
        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and
        after a paragraph.<br>
        <br>
        Example<br><br>
    <p>This is a paragraph.</p><br>
    <p>This is another paragraph.</p>
    </p>
    <hr>
    <h1>HTML Line Breaks</h1>
    <p>
        The HTML <br> element defines a line break.<br>
        Use <br> if you want a line break (a new line) without starting a new paragraph:<br>
        <br>
        Example<br><br>(Input):<br>
    <p>This is<br>a paragraph<br>with line breaks.</p><br>
    <br>
    Example<br><br>(output):<br>
    <p>This is<br>a paragraph<br>with line breaks.</p>
    </p>
    <hr>
    <h1>HTML Tag Reference</h1>
    <p>W3Schools' tag reference contains additional information about HTML elements and their attributes.
    </p>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <table>
        <tr>
            <th>Tag</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>
                <p>
                    < /td>
            <td>Defines a paragraph</td>
        </tr>
        <tr>
            <td>
                <hr>
                < /td>
            <td>Defines a thematic change in the content</td>
        </tr>
        <tr>
            <td>
                <br>
                < /td>
            <td>Inserts a single line break</td>
        </tr>
        <tr>
            <td>
                <pre>< /td>
                        <td>Defines pre-formatted text</td>
                    </tr>
                </table>

</body>

</html>