<html>

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
    a:link,
    a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        background-color: red;
    }
</style>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    </a>
    <hr>
    <center>
        <h1>HTML Styles</h1>
    </center>
    <a href="paragraphs.html">Go back to Paragraphs</a>
    <div style="text-align: right;"><a href="formatting.html">Go to Formatting</a></div>
    <hr>
    <hr>

    <p>The HTML style attribute is used to add styles to an element, such as colour, font, size, and more.</p>
    <hr>
    Example<br><br>
    <p>I am normal</p>
    <p style="colour:red;">I am red</p>
    <p style="colour:blue;">I am blue</p>
    <p style="font-size:50px;">I am big</p>
    <hr>
    <h1>The HTML Style Attribute</h1>
    <p>
        Setting the style of an HTML element, can be done with the style attribute.<br>
        The HTML style attribute has the following syntax:<br>
        <br>
        Example<br><br>
        <tagname style="property:value;">
    </p>
    <hr>
    <h1>Background colour</h1>
    <p>
        The CSS background-colour property defines the background colour for an HTML element.<br>
        <br>
        Example<br>

        <body style="background-colour: powderblue"><br>

            <h1>This is a heading</h1><br>
            <p>This is a paragraph.</p><br>

        </body><br>
    </p>
    <hr>
    <h1>Text colour</h1>
    <p>
        The CSS colour property defines the text colour for an HTML element:<br>
        <br>
        Example<br><br>
    <h1> style="colour:blue;">This is a heading</h1>
    <p> style="colour:red;">This is a paragraph.
    </p>
    </p>
    <hr>
    <h1>
        Fonts
    </h1>
    <p>The CSS font-family property defines the font to be used for an HTML element:</p>
    <p>The CSS font-size property defines the text size for an HTML element:</p>
    <hr>
    <h1>Chapter Summary</h1>
    <p>
    <ul>
        <li>Use the style attribute for styling HTML elements</li>
        <li>Use background-colour for background colour</li>
        <li>Use colour for text colours</li>
        <li>Use font-family for text fonts</li>
        <li>Use font-size for text sizes</li>
        <li>Use text-align for text alignment</li>

    </ul>
    </p>
    <hr>


</body>

</html>