<!DOCTYPE html>
<html lang="en">

  <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>
            Table Padding and Spacing
        </h1>
    </center>
    <button onclick="document.location='table_header.html'">HTML Header Table</button>
    <div style="text-align:right">
        <button onclick="document.location='table_colspan.html'">Go to Table Colspan and Rowspan</button>
    </div>
    <hr>
    <style>
        table {
                border-spacing: 30px;
        }

        th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
    </style>
    <h1>Default Table</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>CEO</th>
            <th>Country</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Anand jnr.'s Group of Industries</td>
            <td>Ryan Anand</td>
            <td>Singapore</td>
            <td>Singapore</td>
        </tr>
        <tr>
            <td>RR Group of Industries</td>
            <td>Raygan Anand</td>
            <td>Australia</td>
            <td>Adelaide</td>
        </tr>
        <tr>
            <td>AK Group of Industries</td>
            <td>Anand</td>
            <td>United Kingdom</td>
            <td>London</td>
        </tr>
        <tr>
            <td>Shyam Group of Industries</td>
            <td>Shyam Sundar Barath Kumar</td>
            <td>Germany</td>
            <td>Berlin</td>
        </tr>
        <tr>
            <td>Ryan Group of Industries</td>
            <td>Ryan Anand</td>
            <td>Japan</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>ARKAY Impex</td>
            <td>Anand Ramasamy Karikalan</td>
            <td>India</td>
            <td>Tiruppur</td>
        </tr>

</body>

</html>