<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>
<body>
  <button onclick="document.location='home.html'">Back to Home</button>
  <hr>
  <center>
    <h1>
      Table Size
    </h1>
  </center>
  <button onclick="document.location='table_border_color.html'">Go Back to Table Border Color</button>
  <div style="text-align:right">
    <button onclick="document.location='table_header.html'">Go to Table Headers</button>
  </div>

  <hr>


<h1>Table size : Width</h1> 

<table style="width:100%">
  <tr>
    <th style="width:70%">Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Ryan</td>
    <td>Anand</td>
    <td>13</td>
  </tr>
  <tr>
    <td>Ryan</td>
    <td>Anand</td>
    <td>41</td>
  </tr>
</table>
<br>
<hr>
<h1>Table Size Rows Height</h1>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr style="height:200px">
    <td>Ryan</td>
    <td>Anand</td>
    <td>13</td>
  </tr>
  <tr>
    <td>Anand</td>
    <td>Ramasamy Karikalan</td>
    <td>41</td>
  </tr>
</table>

</body>
</html>

