<!DOCTYPE html>
<html lang="en">


      <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
        <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
        <title>Code With Ryan</title>
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>

          <div class="topnav">
              <a class="active" href="home.html">Home</a>
               
              <a href="#contact">Contact</a>
              <a href="about.html">About</a>
          </div>


</head>
<br>

<body>
    <button onclick="document.location='home.html'">Back to Home</button>
    <hr>
    <center>
        <h1>HTML Tables</h1>
    </center>
    <button onclick="document.location='page_title.html'">Go back to Html Page Title</button>
    <div style="text-align:right">
        <button onclick="document.location='table_double.html'">Go to HTML Double Bordered Table</button>
    </div>
    <p>HTML tables allow web dAnandlopers to arrange data into rows and columns.</p>
    <hr>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(Anandn) {
            background-color: #dddddd;
        }
    </style>
    <table>
        <tr>
            <th>Company</th>
            <th>CEO</th>
            <th>Country</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Anand jnr.'s Group of Industries</td>
            <td>Ryan Anand</td>
            <td>Singapore</td>
            <td>Singapore</td>
        </tr>
        <tr>
            <td>RR Group of Industries</td>
            <td>Raygan Anand</td>
            <td>Australia</td>
            <td>Adelaide</td>
        </tr>
        <tr>
            <td>AK Group of Industries</td>
            <td>Anand</td>
            <td>United Kingdom</td>
            <td>London</td>
        </tr>
        <tr>
            <td>Shyam Group of Industries</td>
            <td>Shyam Sundar Barath Kumar</td>
            <td>Germany</td>
            <td>Berlin</td>
        </tr>
        <tr>
            <td>Ryan Group of Industries</td>
            <td>Ryan Anand</td>
            <td>Japan</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>ARKAY Impex</td>
            <td>Anand Ramasamy Karikalan</td>
            <td>India</td>
            <td>Tiruppur</td>
        </tr>
    </table>
    <br>
    <br>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <table>
        <tr>
            <th>Tag</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>&lt;table&gt;</td>
            <td>Defines a table</td>
        </tr>
        <tr>
            <td>&lt;th&gt;</td>
            <td>Defines a header cell in a table</td>
        </tr>
        <tr>
            <td>&lt;tr&gt;</td>
            <td>Defines a row in a table</td>
        </tr>
        <tr>
            <td>&lt;td&gt;</td>
            <td>Defines a cell in a table</td>
        </tr>
        <tr>
            <td>&lt;caption&gt;</td>
            <td>Defines a table caption</td>
        </tr>
        <tr>
            <td>&lt;colgroup&gt;</td>
            <td>Specifies a group of one or more columns in a table for formatting</td>
        </tr>
        <tr>
            <td>&lt;col&gt;</td>
            <td>Specifies column properties for each column within a &lt;colgroup&gt; element</td>
        </tr>
        <tr>
            <td>&lt;thead&gt;</td>
            <td>Groups the header content in a table</td>
        </tr>
        <tr>
            <td>&lt;tbody&gt;</td>
            <td>Groups the body content in a table</td>
        </tr>
        <tr>
            <td>&lt;tfoot&gt;</td>
            <td>Groups the footer content in a table</td>
        </tr>
    </table>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

</body>

</html>