<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
            <title>Code With Ryan</title>
    <link rel="icon" type="image/x-icon" href="Windows_Terminal_Logo.png">
    <title>Code With Ryan</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>

      <div class="topnav">
          <a class="active" href="home.html">Home</a>
           
          <a href="#contact">Contact</a>
          <a href="about.html">About</a>
      </div>

</head>
<br>
<body>
  <button onclick="document.location='home.html'">Back to Home</button>
  <hr>
  <center>
    <h1>
      Table Headers
    </h1>
  </center>
  <button onclick="document.location='table_size.html'">Go Back to Table Size<button>
  <div style="text-align:right">
    <button onclick="document.location='table_paddind&spacing.html'">Go to Table Headers</button>
  </div>

  <hr>
</body>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  table, th, td {
    text-align: left;
  }
  </style>
    
    <h2>Default Table Headers</h2>
    
    <p>Use the TH element to define table headers.</p>
    
    <table style="width:100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Ryan</td>
        <td>Anand</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Anand</td>
        <td>Ramasamy</td>
        <td>41</td>
      </tr>
    </table>
        <hr>
        <h2>Vertical Table Headers</h2>
        
        <p>The first column becomes table headers if you set the first table cell in each table row to a TH element:</p>
        
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <td>Ryan</td>
            <td>Anand</td>
          </tr>
          <tr>
            <th>Lastname</th>
            <td>Anand</td>
            <td>Ramasamy Karikalan</td>
          </tr>
          <tr>
            <th>Age</th>  
            <td>50</td>
            <td>94</td>
          </tr>
        </table>
        <hr>
        <h2>Header for Multiple Columns</h2>
        <table>
          <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Ryan</td>
            <td>Anand</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Anand</td>
            <td>Ramasamy Karikalan</td>
            <td>94</td>
          </tr>
        </table>
        <hr>
        <h2>Table Captions</h2>
        <table style="width:100%">
          <caption>Monthly savings</caption>
          <tr>
            <th>Month</th>
            <th>Savings</th>
          </tr>
          <tr>
            <td>January</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>February</td>
            <td>$50</td>
          </tr>
        </table>
        <hr>
   
    </body>
</html>

